<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.ipojo</groupId>
  <artifactId>ipojo-toolkit-parent</artifactId>
  <name>iPOJO Toolkit Parent</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ow2.release</id>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ow2.snapshot</id>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2-snapshot
      </url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
	  <connection>scm:git:git@github.com:sauthieg/ipojo-toolkit-parent.git</connection>
	  <url>scm:git:git@github.com:sauthieg/ipojo-toolkit-parent.git</url>
	  <developerConnection>scm:git:git@github.com:sauthieg/ipojo-toolkit-parent.git</developerConnection>
  </scm>

</project>